# cucumber-testing

./: README.md  pom.xml
src/main/java/pages/actions/: AddItemsActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/pages/locators/: AddItemsLocators.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/utils/: ReportHelper.java  SeleniumDriver.java  SeleniumHelper.java
src/test/java/hooks/: AfterActions.java  BeforeActions.java
src/test/java/runners/: Runner.java
src/test/java/steps/: AddingSteps.java  LoginSteps.java
src/test/resources/Acceptance/: AddItem.feature  Login.feature
